options:
    rtp-radius: 10000
    rtp-warmup: 5
    rtp-cooldown: 30

command /clearrtpvars:
    permission: op
    trigger:
        delete {rtp::*}
        send "&aAll RTP variables deleted."

command /rtp:
    trigger:

        # Get current unix time in seconds
        set {_now} to difference between now and date "1970-01-01 00:00:00 UTC"
        set {_now} to {_now} parsed as number

        # Cooldown check
        if {rtp.next.%uuid of player%} is set:
            if {_now} < {rtp.next.%uuid of player%}:
                set {_left} to {rtp.next.%uuid of player%} - {_now}
                send "&cYou must wait %{_left}% seconds before using RTP again."
                stop

        # Warmup check
        if {rtp.warmup.%uuid of player%} is true:
            send "&cYou are already teleporting!"
            stop

        set {rtp.warmup.%uuid of player%} to true
        set {_start} to location of player

        send "&eTeleporting in {@rtp-warmup} seconds... Don't move!"
        wait {@rtp-warmup} seconds

        if location of player != {_start}:
            delete {rtp.warmup.%uuid of player%}
            send "&cTeleport cancelled because you moved!"
            stop

        delete {rtp.warmup.%uuid of player%}

        safeRTP(player)

        # Store NEXT allowed time (unix seconds)
        set {rtp.next.%uuid of player%} to {_now} + {@rtp-cooldown}

        send "&aYou have been randomly teleported!"
function safeRTP(p: player):
    set {_world} to world of {_p}

    loop 40 times:
        set {_x} to random integer between -{@rtp-radius} and {@rtp-radius}
        set {_z} to random integer between -{@rtp-radius} and {@rtp-radius}

        set {_highest} to highest block at location({_x}, 0, {_z}, {_world})
        set {_y} to y-coordinate of {_highest}

        set {_ground} to block at location({_x}, {_y}, {_z}, {_world})
        set {_head} to block at location({_x}, {_y}+1, {_z}, {_world})
        set {_above} to block at location({_x}, {_y}+2, {_z}, {_world})

        if {_ground} is solid:
            if type of {_ground} is not water:
                if type of {_ground} is not lava:
                    if {_head} is air:
                        if {_above} is air:
                            teleport {_p} to location({_x}, {_y}+1, {_z}, {_world})
                            stop

    send "&cFailed to find safe location. Try again." to {_p}
